.header {
    align-items: center;
    display: grid;
    font-size: 1.125em;
    grid-template-columns: 1fr min-content 1fr;
    padding: 92px 50px 96px 50px;
}

.header__links-list {
    display: flex;
    gap: 26px
}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    border-bottom: 1px solid;
}

.header__link_active {
    border-bottom: none;
}

.header__logo {
    height: 105px;
    width: 148px;
}

.header__address {
    justify-self: end;
}

.address {
    font-style: normal;
    line-height: 24px;
    list-style-type: none;
    max-width: 240px;
    text-decoration: none;
}

.phone-number {
    border-bottom: 1px solid;
    text-decoration: none;
}

.email {
    border-bottom: 1px solid;
    text-decoration: none;
}

.cover {
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-size: cover;
    display: grid; /* Для z-index у h1 */
    margin-bottom: 180px;
    padding: 165px 50px 50px;
    position: relative;
}

.overlay {
    background-color: black;
    height: 100%;
    opacity: 60%;
    position: absolute;
    width: 100%;
}

.cover__title {
    color: #FFF;
    display: flex;
    flex-direction: column;
    font-size: 6.25em;
    font-weight: 700;
    letter-spacing: 30px;
    line-height: 114.99999999999999%;
    margin-bottom: 106px;
    row-gap: 24px;
    text-transform: uppercase;
    z-index: 2;
}

.aligned-text {
    align-self: start;
}

.aligned-text_center {
    align-self: center;
}

.aligned-text_right {
    align-self: end;
}

.no-letter-spacing {
    margin-right: -30px;
}

.cover__description {
    align-items: center;
    color: #FFF;
    display: flex;
    justify-content: space-between;
}

.cover__description-title {
    font-size: 1.375em;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 20px;
    z-index: 2;
}

.bet-button {
    background-color: transparent;
    border: 1px solid;
    color: #FFF;
    font-size: 1.375em;
    font-weight: 500;
    padding: 12px 32px 11px 31px;

    text-align: center;
    text-transform: uppercase;

    z-index: 2;
}

.lots {
    margin-bottom: 120px;
    padding: 0 24px;
}

.lots__heading {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0 0 27px 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    justify-content: space-around;
    list-style-type: none;
}

.lots__card-link {
    text-decoration: none;
    width: 100%;
}

.card {
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 596px;
    position: relative;
    text-decoration: none;
    width: 334px;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    color: #FFF;
    font-size: 1.375em;
    font-weight: 700;
    line-height: 120%;
    padding: 48px 40px 0;
    text-decoration: underline;
    text-decoration-style: solid;
    text-transform: uppercase;
    z-index: 2;
}

.card__text {
    color: #FFF;
    font-size: 1.25em;
    font-weight: 400;
    line-height: 120%;
    padding: 0 40px 48px;
    z-index: 2;
}

.lots__look-more-link {
    border-bottom: 1px solid;
    display: inline-block;
    font-size: 1.25em;
    margin: 30px 0 0 40px;
    text-decoration: none;
}

.about {
    display: grid;
    gap: 24px;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 240px 1fr;
    margin: 0 24px 180px;
    padding-top: 35px;
}

.about__logo {
    align-items: center;
    background-color: black;
    border-radius: 50%;
    display: flex;
    grid-row-end: 4;
    grid-row-start: 1;
    height: 240px;
    justify-content: center;
    justify-self: center;
    width: 240px;
}

.about__logo-image {
    height: 114px;
    width: 148px;
}

.about__title {
    align-self: center;
    font-size: 2.5em;
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    font-size: 1.25em;
    font-weight: 400;
    line-height: 24px;
}

.footer {
    align-items: start;
    display: grid;
    font-size: 1.125em;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 82px;
}

.footer__menu-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.footer__menu-link {
    border-bottom: 1px solid;
}

.footer__menu-link_active {
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    justify-content: end;
    list-style-type: none;
}

.footer__social-list-item {
    height: 48px;
    width: 48px;
}

.footer__link {
    border-bottom: 1px solid;
}

.footer__link_active {
    border-bottom: none;
}